[33mcommit efba17beaa4166af6e33dd2b867a7af31f49252a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Nov 15 19:54:53 2023 -0300

    Revert "Merge branch 'main' of https://github.com/Bruno-Santana-Eco/IBGE"
    
    This reverts commit 4097f64fd2e707f55ce6c69c2b30ff9fc67a8678, reversing
    changes made to f29c19ce3319afbc3ebc233d63d7982e819bb32e.

[33mcommit 3c1f4d778b4ac704e87ebd206dbb1d42216b580b[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Nov 15 19:50:07 2023 -0300

    Revert "1"
    
    This reverts commit c4fdb76bc03802fd27e11c0bd805d287ff6317cd.

[33mcommit c4fdb76bc03802fd27e11c0bd805d287ff6317cd[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Nov 15 19:41:13 2023 -0300

    1

[33mcommit 2ff767194272b382e3d059c86056bf7ab249d23c[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Nov 15 15:46:10 2023 -0300

    1

[33mcommit 35244e7b52af242b8a1980e0df1f7f5f38bdf506[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 13 19:31:46 2023 -0300

    1

[33mcommit 67f61b501066d31008543894de65289a43c54bca[m
Merge: 3c12fd5 4097f64
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 13 19:30:55 2023 -0300

    Merge branch 'main' of https://github.com/Bruno-Santana-Eco/IBGE

[33mcommit 3c12fd5318efe4bc89226c5ccb4cac469fd1ab55[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 13 19:30:49 2023 -0300

    1

[33mcommit 4097f64fd2e707f55ce6c69c2b30ff9fc67a8678[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f29c19c 9a5a4ec
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 13 17:27:33 2023 -0300

    Merge branch 'main' of https://github.com/Bruno-Santana-Eco/IBGE

[33mcommit f29c19ce3319afbc3ebc233d63d7982e819bb32e[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 13 17:20:15 2023 -0300

    1

[33mcommit 9a5a4ec35585a08ece8d72f292d379b488ad08a4[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Tue Nov 7 21:59:22 2023 -0300

    1

[33mcommit 1d2a454944d668e83ab42e7c098caca2947a80c4[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Tue Nov 7 19:37:56 2023 -0300

    1

[33mcommit 918a4fd2de0494307f7e5f052540d8d662d74642[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Tue Nov 7 16:54:23 2023 -0300

    automatização

[33mcommit a8020596c255f463bc83928d68b48a7da48ffe3b[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Tue Nov 7 15:55:03 2023 -0300

    Upgrade

[33mcommit be387f88eb292f903def90fea307fac9e6016ddb[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Tue Nov 7 15:11:18 2023 -0300

    Melhoria

[33mcommit 8ff76317e8ca88e53668dee1c87c78ad7cbdd2ab[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 6 15:29:58 2023 -0300

    PIB e violencia

[33mcommit 5ce38320369c937f6439523efe4789fc15da8483[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Mon Nov 6 14:51:24 2023 -0300

    Pop

[33mcommit 5426d3917602fc3ad4df56fed428072a6831c5a5[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Nov 1 16:50:21 2023 -0300

    1

[33mcommit 3a98b53837eae7f8ecaabc435fc1efc6297b41c7[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Fri Jun 30 17:17:29 2023 -0300

    2

[33mcommit de074e070ac6eb8ba51e0a76ca9a2954db2b1509[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Fri Jun 30 13:50:31 2023 -0300

    1

[33mcommit 485c10d57c27fd7482b7c08399cdd78528d4aeef[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Thu Jun 29 17:30:53 2023 -0300

    1

[33mcommit 06a15c4ffe7f6751e3812057b0211d1c60f636b6[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Thu Jun 29 15:54:47 2023 -0300

    Automatizaçao

[33mcommit 3b375964e4f3591d1d482e437b1ee96c6cb7eb71[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Thu Jun 29 15:38:30 2023 -0300

    Extração

[33mcommit d7a09578119d70795c3d84cf384767aeae39e089[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Thu Jun 29 14:50:41 2023 -0300

    Coleta de dados

[33mcommit 51fbb44036f848a4e97bbbacd948c8af21716b76[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Jun 28 14:45:33 2023 -0300

    1

[33mcommit e5d21714d640a65ac37249ac067beabbf1f0ff44[m
Author: Bruno Santana <brunosantana.eco@gmail.com>
Date:   Wed Jun 28 14:06:50 2023 -0300

    Initial commit
